

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Large \(\omega^2\) correction &mdash; Onsager 1.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Onsager 1.2 documentation" href="../index.html"/>
        <link rel="up" title="Notebooks" href="../notebooks.html"/>
        <link rel="prev" title="Garnet correlation coefficients" href="Garnet.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Onsager
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../includeme.html">Onsager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includeme.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includeme.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../includeme.html#support">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crystal.html">Crystal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CrystalStars.html">CrystalStars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supercell.html">Supercell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PowerExpansion.html">PowerExpansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GFcalc.html">GFcalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OnsagerCalc.html">OnsagerCalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automator.html">Automator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../notebooks.html">Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Fe-C.html">Fe-C diffusion and elastodiffusivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="GF-convergence.html">Convergence of Green function calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracer-correlation.html">Tracer correlation coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="Garnet.html">Garnet correlation coefficients</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Large <span class="math">\(\omega^2\)</span> correction</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Onsager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../notebooks.html">Notebooks</a> &raquo;</li>
      
    <li>Large <span class="math">\(\omega^2\)</span> correction</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/examples/LargeOmega2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput > div,
div.nbinput div[class^=highlight],
div.nbinput div[class^=highlight] pre,
div.nboutput,
div.nboutput > div,
div.nboutput div[class^=highlight],
div.nboutput div[class^=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class^=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput > :first-child pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput > :first-child pre {
    color: #D84315;
}

/* all prompts */
div.nbinput > :first-child[class^=highlight],
div.nboutput > :first-child[class^=highlight],
div.nboutput > :first-child {
    min-width: 11ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}

/* input/output area */
div.nbinput > :nth-child(2)[class^=highlight],
div.nboutput > :nth-child(2),
div.nboutput > :nth-child(2)[class^=highlight] {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}

/* input area */
div.nbinput > :nth-child(2)[class^=highlight] {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput  > :nth-child(2).stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Large--correction">
<h1>Large <span class="math">\(\omega^2\)</span> correction<a class="headerlink" href="#Large--correction" title="Permalink to this headline">¶</a></h1>
<p>In the limit of large <span class="math">\(\omega^2\)</span>, large roundoff error can become
problematic as the correlation almost exactly matches the uncorrelated
contribution to solute diffusion, and so it becomes necessary to
introduce an alternative treatment specific to the large
<span class="math">\(\omega^2\)</span> limit. We will show the range of roundoff error by
using FCC as an example.</p>
<div class="nbinput nblast container">
<div class="highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre>
<span></span>import sys
sys.path.extend([&#39;../&#39;])
import numpy as np
import matplotlib.pyplot as plt
plt.style.use(&#39;seaborn-whitegrid&#39;)
%matplotlib inline
from onsager import crystal, OnsagerCalc
</pre></div>
</div>
</div>
<p>Create FCC crystal, and diffuser with first neighbor range.</p>
<div class="nbinput container">
<div class="highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre>
<span></span>a0 = 1.
FCC = crystal.Crystal.FCC(a0, [&quot;FCC&quot;])
diffuser = OnsagerCalc.VacancyMediated(FCC, 0, FCC.sitelist(0),
                                       FCC.jumpnetwork(0, 0.75*a0), 1)
print(diffuser)
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="container">
</div>
<div class="container">
<div class="highlight"><pre>
Diffuser for atom 0 (FCC), Nthermo=1
#Lattice:
  a1 = [ 0.   0.5  0.5]
  a2 = [ 0.5  0.   0.5]
  a3 = [ 0.5  0.5  0. ]
#Basis:
  (FCC) 0.0 = [ 0.  0.  0.]
vacancy configurations:
v:+0.000,+0.000,+0.000
solute configurations:
s:+0.000,+0.000,+0.000
solute-vacancy configurations:
s:+0.000,+0.000,+0.000-v:-1.000,+0.000,+0.000
omega0 jumps:
omega0:v:+0.000,+0.000,+0.000^v:+1.000,+0.000,-1.000
omega1 jumps:
omega1:s:+0.000,+0.000,+0.000-v:+1.000,+0.000,-1.000^v:+2.000,+0.000,-2.000
omega1:s:+0.000,+0.000,+0.000-v:-1.000,+1.000,+0.000^v:+0.000,+1.000,-1.000
omega1:s:+0.000,+0.000,+0.000-v:+1.000,-1.000,+0.000^v:+2.000,-1.000,-1.000
omega1:s:+0.000,+0.000,+0.000-v:+0.000,-1.000,+0.000^v:+1.000,-1.000,-1.000
omega2 jumps:
omega2:s:+0.000,+0.000,+0.000-v:-1.000,+0.000,+1.000^s:+0.000,+0.000,+0.000-v:+1.000,+0.000,-1.000

</pre></div></div>
</div>
<p>Next, we fill out our thermodynamic dictionary.</p>
<div class="nbinput container">
<div class="highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre>
<span></span>tdict = {&#39;preV&#39;: np.ones(1), &#39;eneV&#39;: np.zeros(1), &#39;preT0&#39;: np.ones(1), &#39;eneT0&#39;: np.zeros(1)}
tdict.update(diffuser.maketracerpreene(**tdict))
for k,v in tdict.items():
    print(k, v)
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="container">
</div>
<div class="container">
<div class="highlight"><pre>
preV [ 1.]
preT1 [ 1.  1.  1.  1.]
eneT2 [ 0.]
eneSV [ 0.]
preSV [ 1.]
eneV [ 0.]
eneT1 [ 0.  0.  0.  0.]
eneS [ 0.]
preT2 [ 1.]
preT0 [ 1.]
preS [ 1.]
eneT0 [ 0.]
</pre></div></div>
</div>
<p>Now, to loop through a range of <span class="math">\(\omega^2\)</span> values from
<span class="math">\(10^{-17}\)</span> to <span class="math">\(10^{17}\)</span>, and evaluate the
<span class="math">\(L_{\mathrm{ss}}\)</span> in three different ways:</p>
<ol class="arabic simple">
<li>Never using the large <span class="math">\(\omega^2\)</span> treatment (should fail for
large <span class="math">\(\omega^2\)</span>).</li>
<li>Always using the large <span class="math">\(\omega^2\)</span> treatment (should fail for
small <span class="math">\(\omega^2\)</span>).</li>
<li>Automatically switching treatment depending on <span class="math">\(\omega^2\)</span> value
(should be accurate over entire range).</li>
</ol>
<p>Because the failure can be pretty spectacular, we check for NaN, Inf, or
0 values.</p>
<div class="nbinput container">
<div class="highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre>
<span></span>print(&#39;omega2\tno large\tall large\tautomatic&#39;)
om2_list, correl_list = [], []
for om2pow in np.concatenate((np.linspace(-17,-13,num=17), np.linspace(13,17,num=17))):
    om2 = 10.**(om2pow)
    tdict[&#39;preT2&#39;] = np.array([om2])
    correl = []
    for large_om2 in (1e33, 1e-33, 1e8):
        Lss, Lsv = diffuser.Lij(*diffuser.preene2betafree(1., **tdict),
                                large_om2=large_om2)[1:3]
        if Lsv[0,0] is np.nan or Lsv[0,0] is np.inf or Lsv[0,0]==0 :
            c = 1
        else:
            c = -Lss[0,0]/Lsv[0,0]
        correl.append(c)
    om2_list.append(om2)
    correl_list.append(correl)
    print(&#39;10^{:+.2f}\t{:.8e}\t{:.8e}\t{:.16e}&#39;.format(om2pow,
                                                      correl[0], correl[1], correl[2]))
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="container">
</div>
<div class="container">
<div class="highlight"><pre>
omega2  no large        all large       automatic
10^-17.00       7.81451419e-01  1.00000000e+00  7.8145141885543312e-01
10^-16.75       7.81451419e-01  1.00000000e+00  7.8145141885543312e-01
10^-16.50       7.81451419e-01  1.00000000e+00  7.8145141885543301e-01
10^-16.25       7.81451419e-01  1.00000000e+00  7.8145141885543301e-01
10^-16.00       7.81451419e-01  3.00239975e-01  7.8145141885543301e-01
10^-15.75       7.81451419e-01  5.33910566e-01  7.8145141885543312e-01
10^-15.50       7.81451419e-01  5.69665300e-01  7.8145141885543301e-01
10^-15.25       7.81451419e-01  8.44186728e-01  7.8145141885543312e-01
10^-15.00       7.81451419e-01  8.18836296e-01  7.8145141885543312e-01
10^-14.75       7.81451419e-01  7.62729380e-01  7.8145141885543312e-01
10^-14.50       7.81451419e-01  7.69817973e-01  7.8145141885543312e-01
10^-14.25       7.81451419e-01  7.79249287e-01  7.8145141885543301e-01
10^-14.00       7.81451419e-01  7.83234718e-01  7.8145141885543301e-01
10^-13.75       7.81451419e-01  7.81332535e-01  7.8145141885543312e-01
10^-13.50       7.81451419e-01  7.86830524e-01  7.8145141885543312e-01
10^-13.25       7.81451419e-01  7.81654377e-01  7.8145141885543312e-01
10^-13.00       7.81451419e-01  7.81874935e-01  7.8145141885543301e-01
10^+13.00       7.81383433e-01  7.81451419e-01  7.8145141885543312e-01
10^+13.25       7.81196581e-01  7.81451419e-01  7.8145141885543323e-01
10^+13.50       7.80341880e-01  7.81451419e-01  7.8145141885543312e-01
10^+13.75       7.81196581e-01  7.81451419e-01  7.8145141885543323e-01
10^+14.00       7.80068729e-01  7.81451419e-01  7.8145141885543312e-01
10^+14.25       7.76223776e-01  7.81451419e-01  7.8145141885543323e-01
10^+14.50       7.74647887e-01  7.81451419e-01  7.8145141885543323e-01
10^+14.75       7.71428571e-01  7.81451419e-01  7.8145141885543323e-01
10^+15.00       7.71428571e-01  7.81451419e-01  7.8145141885543301e-01
10^+15.25       7.77777778e-01  7.81451419e-01  7.8145141885543312e-01
10^+15.50       8.57142857e-01  7.81451419e-01  7.8145141885543312e-01
10^+15.75       1.00000000e+00  7.81451419e-01  7.8145141885543323e-01
10^+16.00       0.00000000e+00  7.81451419e-01  7.8145141885543323e-01
10^+16.25       1.00000000e+00  7.81451419e-01  7.8145141885543301e-01
10^+16.50       1.00000000e+00  7.81451419e-01  7.8145141885543301e-01
10^+16.75       1.00000000e+00  7.81451419e-01  7.8145141885543323e-01
10^+17.00       1.00000000e+00  7.81451419e-01  7.8145141885543323e-01
</pre></div></div>
</div>
<div class="nbinput container">
<div class="highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="highlight-ipython3"><div class="highlight"><pre>
<span></span>om2, correl = np.array(om2_list), np.array(correl_list)
f, (ax1, ax2) = plt.subplots(1, 2, sharey=True)
for ax in (ax1, ax2):
    ax.plot(om2, correl[:,2], &#39;k&#39;, label=&#39;automatic&#39;)
    ax.plot(om2, correl[:,0], &#39;r.&#39;, label=&#39;no large $\omega^2$&#39;)
    ax.plot(om2, correl[:,1], &#39;g.&#39;, label=&#39;only large $\omega^2$&#39;)
ax1.set_xlim((1e-17,1e-13))
ax2.set_xlim((1e13,1e17))
ax1.set_ylim((-0.05,1.05))
ax2.set_ylim((-0.05,1.05))
ax1.set_xscale(&#39;log&#39;)
ax2.set_xscale(&#39;log&#39;)
ax1.set_xlabel(&#39;$\omega^2$&#39;, fontsize=&#39;x-large&#39;)
ax2.set_xlabel(&#39;$\omega^2$&#39;, fontsize=&#39;x-large&#39;)
ax1.set_ylabel(&#39;correlation&#39;, fontsize=&#39;x-large&#39;)
ax2.legend(bbox_to_anchor=(0,0.3,0.5,0.2), ncol=1,
           shadow=True, frameon=True, fontsize=&#39;x-large&#39;)
ax1.yaxis.tick_left()
ax1.tick_params(labelright=&#39;off&#39;)
ax2.yaxis.tick_right()
ax1.spines[&#39;right&#39;].set_visible(False)
ax2.spines[&#39;left&#39;].set_visible(False)

d = .015 # how big to make the diagonal lines in axes coordinates
# arguments to pass plot, just so we don&#39;t keep repeating them
kwargs = dict(transform=ax1.transAxes, color=&#39;k&#39;, clip_on=False)
ax1.plot((1-d,1+d), (-d,+d), **kwargs)
ax1.plot((1-d,1+d),(1-d,1+d), **kwargs)

kwargs.update(transform=ax2.transAxes)  # switch to the bottom axes
ax2.plot((-d,+d), (1-d,1+d), **kwargs)
ax2.plot((-d,+d), (-d,+d), **kwargs)
plt.show()
# plt.savefig(&#39;largeomega2.pdf&#39;, transparent=True, format=&#39;pdf&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="container">
</div>
<div class="container">
<img alt="../_images/examples_LargeOmega2_8_0.png" src="../_images/examples_LargeOmega2_8_0.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Garnet.html" class="btn btn-neutral" title="Garnet correlation coefficients" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dallas R. Trinkle.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>